{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "Personal portfolio site for Haneet Singh",
  "author": "Haneet Singh <singh.haneet007@gmail.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/haneetsingh/haneetsingh.github.io"
  },
  "homepage": "https://haneetsingh.github.io",
  "engines": {
    "node": ">=24.18.1",
    "npm": "11.16.0"
  },
  "scripts": {
    "dev": "astro dev",
    "generate-resume": "tsx scripts/generate-resume.ts",
    "prebuild": "npm run generate-resume",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.2.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.1.2",
    "@types/pdfkit": "^0.17.6",
    "pdfkit": "^0.19.1",
    "tsx": "^4.23.4",
    "typescript": "^6.0.3"
  }
}
